{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLServerConnection": "USER ID=postgres; Password=postgres; Server=localhost; Port=5432; Database=products; Integrated Security = true; Pooling = true;"
  }
}
